## logstash config for UiPath Robot log

input {
  file {
    path => "${LOCALAPPDATA}/UiPath/Logs/*_Execution.log"
    start_position => "beginning"
    codec => plain { charset => "${CHARSET}" }
  }
}

filter {
  grok {
    match => { "message" => "(?<field1>(\S+)) (?<field2>(\S+)) (?<field3>(.+))" }
    remove_field => [ "message" ]
  }
  json {
    source => "field3"
  }
  date {
    match => [ "timeStamp", "ISO8601" ]
    timezone => "${TIMEZONE}"
  }
  mutate {
    remove_field => [ "field1", "field2", "field3", "path" ]
  }
}

output {
  elasticsearch {
    hosts => [ "${HOST}" ]
    user => "${USER}"
    password => "${PASSWORD}"
    index => "${TENANT}-%{+YYYYMMdd}"
  }
}
